<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="initial-scale=1.0">
		<meta name="_scss" content="assets/scss/_/">
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		
		<style type="text/css">
			* {
				box-sizing: border-box;
				font-family: system-ui, sans;
			}
			
			.autocomplete-input {
				width: 100%;
				
			}
			
			.autocomplete-results-anchor {
				position: relative;
				width: 100%;
			}
			
			.autocomplete-results {
				position: absolute;
				width: 100%;
				border: solid 1px #CCC;
				border-radius: 5px;
				padding: .3rem 0;
				top: 10px;
				z-index: 5;
				background: #FFF;
			}
			
			.autocomplete-results.autocomplete-hidden {
				display: none;
			}
			
			.autocomplete-results .autocomplete-result {
				white-space: nowrap;
				color: #555;
				padding: .5rem .9rem;
				font-size: .8rem;
				cursor: pointer;
			}
			
			.autocomplete-results .autocomplete-result:hover {
				color: #FFF;
				background-color: #44a5eb;
			}
		</style>

		<script src="assets/js/m3/depend.js" type="text/javascript"></script>
		<script src="assets/js/m3/depend/router.js" type="text/javascript"></script>

		<script type="text/javascript">
		(function () {
			depend(['m3/depend/router'], function(router) {
				var location = document.querySelector('meta[name="_scss"]').getAttribute('content') || '/assets/scss/_/js/';
				router.all().to(function(e) { return 'assets/js/' + e + '.js'; });
				router.equals('_scss').to( function() { return 'assets/scss/_/js/_.scss.js'; });

				router.startsWith('_scss/').to(function(str) {
					return location + str.substring(6) + '.js';
				});
			});
		}());
		</script>
	</head>
	<body>
		
		<div style="max-width: 500px; margin: 100px auto;">
			<input type="hidden" name="passport" class="autocomplete-target">
			<input type="submit" id="country-submit" disabled value="Next">
		</div>

		<noscript>
			<select>
				<!-- Foreach country -->
			</select>
		</noscript>

		<script type="text/javascript">
		//Application logic
		depend(['autocomplete', 'm3/core/request'], function (autocomplete, request) {
			autocomplete(document.querySelector('.autocomplete-target'), function (input, output) {
				request('http://localhost/Visagate/search/find/country/' + input + '.json')
				.then(JSON.parse)
				.then(function (r) {
					var ret = {};
					var c = 0;
					
					for (var i in r) {
						if (!r.hasOwnProperty(i)) { continue; }
						if (c > 5) { continue; }
						ret[r[i].resource] = r[i].name;
						c++;
					}
					output(ret);
				});
			});
		});
		</script>
		
		<script type="text/javascript">
		(function () {
			var input = document.querySelector('.autocomplete-target');
			var button = document.querySelector('#country-submit');
			
			input.addEventListener('change', function () {
				console.log('aslkalks');
				if (input.value === '') { button.setAttribute('disabled', 'disabled'); }
				else { button.removeAttribute('disabled'); }
			}, false);
		}());
		</script>
	</body>
</html>
